# Portfolio-Message-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexma/messagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexma/messagelist/: MainActivity.kt  MessageListApp.kt
app/src/main/java/com/alexma/messagelist/di/: RetrofitModule.kt
app/src/main/java/com/alexma/messagelist/message/data/: MessageApi.kt  MessageService.kt
app/src/main/java/com/alexma/messagelist/message/data/model/: MessageModel.kt
app/src/main/java/com/alexma/messagelist/message/domain/: GetMessageUseCase.kt
app/src/main/java/com/alexma/messagelist/message/domain/item/: MessageItem.kt
app/src/main/java/com/alexma/messagelist/message/repository/: MessageRepository.kt
app/src/main/java/com/alexma/messagelist/ui/pruebas/: CardMaterial.kt  SerchBarMaterial.kt
app/src/main/java/com/alexma/messagelist/ui/screen/: MessageListScreen.kt  MessageListViewModel.kt
app/src/main/java/com/alexma/messagelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexma/messagelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
