plugins {
    alias(libs.plugins.androidApplication) version("8.1.0-beta03")
    alias(libs.plugins.kotlinAndroid) version("1.8.21")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.relay'
}

android {
    namespace 'com.alexma.messagelist'
    compileSdk 33

    sourceSets {
        main {
            assets {
                srcDirs += 'src/main/ui-packages'
            }
        }
    }

    defaultConfig {
        applicationId "com.alexma.messagelist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform("androidx.compose:compose-bom:2023.06.00")
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    // Dagger - Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose
    // ViewModel
    implementation "com.google.dagger:hilt-android"
    kapt "com.google.dagger:hilt-android-compiler"
}